dataBaseName=
defaultdb
user_name=avnadmin
mySqlPassword=AVNS_bb9icqdV4wlqdIJBnYb
host=mysql-17428459-abhishekumar-b7b4.d.aivencloud.com
mySqlPort=16312
dbUrl =mysql://avnadmin:AVNS_bb9icqdV4wlqdIJBnYb@mysql-17428459-abhishekumar-b7b4.d.aivencloud.com:16312/defaultdb?ssl-mode=REQUIRED
port = 8080